/* in media query 1rem = 1em = 16px */

/* ***************** */
/* BELOW 1344px (Small desktops)*/
/* ***************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************/
/* BELOW 1200px (Landscape Tabletes) */
/*******************/

@media (max-width: 75em) {
  /* this is why rem is used  */
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testiminial-container {
    padding: 9.6rem 3.2rem;
  }
}

/*******************/
/* BELOW 944px ( Tabletes) */
/*******************/

@media (max-width: 59em) {
  html {
    /* 8px / 16 (for rem the item) 505 */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
}

/* MOBILE NAV MENU */
/* 736px */

@media (max-width: 46em) {
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.94);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;

    transform: translatex(100%);
    justify-content: center;
    transition: all 0.5s ease-in;
    /* disola non is cante make animation */
    /* display: none; */
    /* so we use opacity */
    /* 1) hide vishually */
    opacity: 0;
    /* 2) make it un accesible */
    pointer-events: none;
    /* 3) hide it from screen readers  */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translatex(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-list a:active,
  .main-nav-list a {
    font-size: 3rem;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .deits {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .justify-starter {
    justify-self: center;
  }
  .pricing--complete {
    justify-self: center;
  }
  .pricing--complete::after {
    content: "best value";
    position: absolute;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #333;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }
  .pricing-plans {
    width: 50%;
  }

  .section-meals {
    padding: 6.4rem 0;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-cols,
  .address-cols {
    grid-column: span 3;
  }
  .nav-cols {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }
  /* .step-img-box::before {
    width: 45%;
  } */
}

/* Mobile screen */
/* 496px */

@media (max-width: 31em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .delivered-img {
    display: flex;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .section-how {
    padding: 8rem 0;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
}

/* 
Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
